{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "tsc": "tsc",
    "dev": "tsc && vite --host",
    "build": "tsc && vite build",
    "test": "tsc && vitest",
    "preview": "vite preview --host",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@tweakpane/core": "^1.1.6",
    "@types/node": "^18.15.10",
    "@types/p5": "^1.5.0",
    "gh-pages": "^5.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vitest": "^0.29.7"
  },
  "dependencies": {
    "node-stdlib-browser": "^1.2.0",
    "p5": "^1.6.0",
    "tone": "^14.7.77",
    "tweakpane": "^3.1.7"
  }
}
